# ehcache3Perf

./: pom.xml
src/main/java/disk2tiers/: Ehcache2.java  Ehcache3.java
src/main/java/disk3tiers/: Ehcache2.java  Ehcache3.java
src/main/java/offheap/: Ehcache2.java  Ehcache2_serializable.java  Ehcache3.java  Ehcache3_profiling.java  Ehcache3_serializable.java
src/main/java/onheap/: Ehcache2.java  Ehcache3.java
src/main/java/readonly/disk2tiers/: Ehcache2.java  Ehcache3.java
src/main/java/readonly/disk3tiers/: Ehcache2.java  Ehcache3.java
src/main/java/readonly/offheap/: Ehcache2.java  Ehcache2_serializable.java  Ehcache3.java  Ehcache3_profiling.java  Ehcache3_serializable.java
src/main/java/readonly/onheap/: Ehcache2.java  Ehcache3.java  Ehcache3_byteArray.java  Ehcache3_withLoaderWriter.java
src/main/java/readonly/utils/: CachingCompactJavaSerializer.java  ClassCachingCompactJavaSerializer.java  Ehcache3Stats.java  LongWrapper.java  LongWrapperGenerator.java  ProfilingCompactJavaSerializer.java  StringAsCharSerializer.java  StringCharsetSerializer.java  StringWrapper.java  StringWrapperGenerator.java
src/main/java/utils/: ByteArraySerializer.java  CachingCompactJavaSerializer.java  ClassCachingCompactJavaSerializer.java  ConstantStringGenerator.java  ConstantStringWrapperGenerator.java  Ehcache3Stats.java  LongWrapper.java  LongWrapperGenerator.java  ProfilingCompactJavaSerializer.java  StringAsCharSerializer.java  StringCharsetSerializer.java  StringWrapper.java  StringWrapperGenerator.java
src/main/java/writeonly/offheap/: Ehcache2.java  Ehcache2_serializable.java  Ehcache3.java  Ehcache3_serializable.java
src/main/java/writeonly/onheap/: ConstantStringGenerator.java  Ehcache2.java  Ehcache2_serializable.java  Ehcache3.java  Ehcache3_serializable.java  Ehcache3_withLoaderWriter.java
src/test/java/: StatMain.java
